<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkblue;
        }
        .box1{
            background-color: cyan;
            left: 200px;
            width: 200px;
            height: 200px;
            top: 100px;
           
            position: relative;
            font-size: large;
            text-align: center;
            line-height: 200px;
        
        }
        .box2 {
            width: 50px;
            height: 50px;
            
            top: 10px;

        }
        .iu{
            background-color: darkorchid;
            left: 20px;
            position: absolute;
           
            
        }
        .ui{
            background-color: black;
            left: 100px;
            
            position: absolute;
        }
      

        
    </style>
</head>
<body>
<div class="box1"  >
<div class="box2 iu"></div>
<div class="box2 ui"></div><p>江西软件大学</p>
</div>

    
</body>
</html>