<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>江西软件职业技术大学</title>
		<style>
			body {
				background-color: #0000FF;
			}

			#iu {
				background-color: #0000FF;
				height: 500px;
				width: 800px;
				margin: 0 auto;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -400px;
				margin-top: -250px;
			}

			.ui {
				background-color: #00FFFF;
				width: 30%;
				height: 90%;
				top: 5%;
				left: 0px;
				bottom: 0px;
				right: 0px;
				position: absolute;
			
			}

			.menu a {
				text-decoration: none;
			}

			.menu {
				background-color: #ff0000;
				width: 100%;
				height: 40px;
				margin-top: 10px;
				text-align: center;
				line-height: 40px;
			}

			.menu a {
				display: block;
				width: 100%;
				height: 40px;
			}

			.menu a:active {
				background-color: pink;
			}

			.ui div:first-child {
				background-color: #ff0000;
				margin-top: 100px;
			}

			.tabright {
				background-color: #990055;
				float: right;
				width: 70%;
				height: 90%;
				position: relative;
				top: 5%;

			}

			.content p {
				text-indent: 2em;

			}
		</style>
	</head>

	<body>
		<div class="wrapper" id="iu">
			<div class="ui">
				<div class="menu" id="home"><a href="#home">学校概况</a></div>
				<div class="menu" id="news"><a href="#news">新闻中心</a></div>
				<div class="menu" id="department"><a href="#department">机构设置</a></div>
				<div class="menu" id="teachers"><a href="#teachers">师资队伍</a></div>
				<div class="menu" id="teaching"><a href="#teacmenu">教育教学</a></div>
			</div>
			<div class="tabright">
				<div id="home" class="content">
					<p>软件工程学院现有在校生2000余人。开设本科专业4个，即：软件工程<img src="1.jpg" width="30px" height="30px">、智能控制技术<img src="timg%20(1).jpg" width="30px" height="30px">、计算机应用工程<img src="timg.jpg" width="30px" height="30px">、大数据技术与应用<img src="timg%20(2).jpg" width="30px" height="30px">；开设了专科专业5个，即：软件技术、嵌入式技术与应用、人工智能技术服务、工业机器人技术、大数据技术与应用。软件技术专业根据市场用人需求，设置了五个专业方向，即（软件技术(Web软件设计)、软件技术(移动互联网开发技术)、软件技术(网络游戏开发方向)
						、软件技术(软件测试方向) 、软件技术（Ui设计）等）。 学院共有专任教师74名（不含思政部和基础教学部），其中正高职称 8
						人，占总数的10.1%、副高职称13人，占总数的17.8%，中级职称24人，占总数的32.8%。具有硕士学位以上的21人，占总数的28.8%，本科以上学历的52人，占总数的70%。有江西省中青年学科带头人1名，江西省高校中青年骨干教师2名<br /><img src="news01.jpg" width="560px" height="179px">
					</p>
				</div>
				<div id="news" class="content">					
				</div>
				<div id="department" class="content"></div>
				<div id="teachers" class="content"></div>
				<div id="teaching class=" content></div>
			</div>
		</div>
	</body>

</html>
