<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波纹按钮</title>
</head>
<style>  
    .button{
    position:relative;
    background-color: yellowgreen;
    border: none;
    font-size:24px;
    color: black;
    text-align:center;
    text-decoration:none;
    outline:none;
    color:#fff;
    background-color: green;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    }
    .button:hover{
        background-color: rgb(70, 0, 128);
    
    }
    .button:active:after{
        background-color: blueviolet;
        box-shadow: 0 5px yellowgreen;
        transform: translateY(4px);
    }

</style>

<body>
    <h1>波纹按钮</h1>
    <button class="button">请点击我</button>   
</body>
</html>